{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=leadengine;User=leadengine;Password=;"
  },
  "CampaignGeneration": {
    "Provider": "Fake",
    "FallbackToFake": false
  },
  "OpenRouter": {
    "BaseUrl": "https://openrouter.ai/api/v1",
    "ApiKey": "",
    "Model": "",
    "TimeoutSeconds": 60,
    "MaxRetries": 2,
    "Temperature": 0.3
  },
  "IntegracaoLeads": {
    "BaseUrl": "",
    "Endpoint": "/api/leads",
    "ApiKey": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
